<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date (Month / Year) Parameter' datatype='integer' default-format='*' name='[Date (Month / Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='202101'>
        <calculation class='tableau' formula='202101' />
        <members>
          <member value='202001' />
          <member value='202002' />
          <member value='202003' />
          <member value='202004' />
          <member value='202005' />
          <member value='202006' />
          <member value='202007' />
          <member value='202008' />
          <member value='202009' />
          <member value='202010' />
          <member value='202011' />
          <member value='202012' />
          <member value='202101' />
          <member value='202102' />
          <member value='202103' />
          <member value='202104' />
          <member value='202105' />
          <member value='202106' />
          <member value='202107' />
          <member value='202108' />
        </members>
      </column>
      <column caption='Date Parameter' datatype='date' default-format='*yyyymm' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
        <members>
          <member value='#2020-01-01#' />
          <member value='#2020-02-01#' />
          <member value='#2020-03-01#' />
          <member value='#2020-04-01#' />
          <member value='#2020-05-01#' />
          <member value='#2020-06-01#' />
          <member value='#2020-07-01#' />
          <member value='#2020-08-01#' />
          <member value='#2020-09-01#' />
          <member value='#2020-10-01#' />
          <member value='#2020-11-01#' />
          <member value='#2020-12-01#' />
          <member value='#2021-01-01#' />
          <member value='#2021-02-01#' />
          <member value='#2021-03-01#' />
          <member value='#2021-04-01#' />
          <member value='#2021-05-01#' />
          <member value='#2021-06-01#' />
          <member value='#2021-07-01#' />
          <member value='#2021-08-01#' />
        </members>
      </column>
      <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
        <calculation class='tableau' formula='#2021-12-31#' />
        <range max='#2021-12-31#' min='#2020-01-01#' />
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inv09&quot;'>
        <calculation class='tableau' formula='&quot;Inv09&quot;' />
        <members>
          <member value='&quot;Inv01&quot;' />
          <member value='&quot;Inv02&quot;' />
          <member value='&quot;Inv03&quot;' />
          <member value='&quot;Inv04&quot;' />
          <member value='&quot;Inv05&quot;' />
          <member value='&quot;Inv06&quot;' />
          <member value='&quot;Inv07&quot;' />
          <member value='&quot;Inv08&quot;' />
          <member value='&quot;Inv09&quot;' />
          <member value='&quot;Inv10&quot;' />
        </members>
      </column>
      <column caption='Parameter 3' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-31#'>
        <calculation class='tableau' formula='#2021-12-31#' />
        <members>
          <member value='#2021-12-22#' />
          <member value='#2021-12-23#' />
          <member value='#2021-12-24#' />
          <member value='#2021-12-25#' />
          <member value='#2021-12-26#' />
          <member value='#2021-12-27#' />
          <member value='#2021-12-28#' />
          <member value='#2021-12-29#' />
          <member value='#2021-12-30#' />
          <member value='#2021-12-31#' />
        </members>
      </column>
      <column caption='Parameter 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inv01&quot;'>
        <calculation class='tableau' formula='&quot;Inv01&quot;' />
        <members>
          <member value='&quot;Inv01&quot;' />
          <member value='&quot;Inv02&quot;' />
          <member value='&quot;Inv03&quot;' />
          <member value='&quot;Inv04&quot;' />
          <member value='&quot;Inv05&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='15min_combine_data_for_dashboard' inline='true' name='federated.0bl2hx711qv9h118q9t2q1byblad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='15min_combine_data_for_dashboard' name='textscan.1wiww510a6whb31d9sgxn03zrtks'>
            <connection class='textscan' directory='/Users/qilu/Desktop/Advanticsys/Final Product/Final Root Folder/Data_Output' filename='15min_combine_data_for_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wiww510a6whb31d9sgxn03zrtks' name='15min_combine_data_for_dashboard.csv' table='[15min_combine_data_for_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Inverter' ordinal='0' />
            <column datatype='real' name='Energy' ordinal='1' />
            <column datatype='real' name='Total_Energy' ordinal='2' />
            <column datatype='real' name='Inv_Temp' ordinal='3' />
            <column datatype='real' name='Wms_Temp' ordinal='4' />
            <column datatype='real' name='Wms_Irr' ordinal='5' />
            <column datatype='real' name='Prediction' ordinal='6' />
            <column datatype='datetime' name='Date' ordinal='7' />
            <column datatype='string' name='Period_Label' ordinal='8' />
            <column datatype='string' name='Current_vs_Previous' ordinal='9' />
            <column datatype='string' name='Current_vs_Previous_Month' ordinal='10' />
            <column datatype='string' name='Current_vs_Previous_Year' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inverter]</local-name>
            <parent-name>[15min_combine_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[15min_combine_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Energy]</local-name>
            <parent-name>[15min_combine_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inv_Temp]</local-name>
            <parent-name>[15min_combine_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wms_Temp]</local-name>
            <parent-name>[15min_combine_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wms_Irr]</local-name>
            <parent-name>[15min_combine_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction]</local-name>
            <parent-name>[15min_combine_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[15min_combine_data_for_dashboard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Label]</local-name>
            <parent-name>[15min_combine_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_vs_Previous]</local-name>
            <parent-name>[15min_combine_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_vs_Previous_Month]</local-name>
            <parent-name>[15min_combine_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_vs_Previous_Year]</local-name>
            <parent-name>[15min_combine_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bl2hx711qv9h118q9t2q1byblad].[diff:max:Total_Energy:qk:1]&quot;' value='Monthly Energy' />
          <alias key='&quot;[federated.0bl2hx711qv9h118q9t2q1byblad].[pcdf:max:Total_Energy:qk]&quot;' value='% of First Energy' />
        </aliases>
      </column>
      <column caption='Select Base Month' datatype='boolean' name='[Calculation_108156789653516291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date (Month / Year)] = [Parameters].[Date (Month / Year) Parameter]' />
      </column>
      <column caption='Date Total Energy Start Month' datatype='boolean' name='[Calculation_108156789655560197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date (Month / Year)]&gt;=[Parameters].[Date (Month / Year) Parameter]' />
      </column>
      <column caption='Inverter Set' datatype='string' name='[Calculation_108156789668429835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Inverter Set 1] THEN &apos;Inv Set 1&apos;&#10;ELSE &apos;Inv Set 2&apos;&#10;END' />
      </column>
      <column caption='Act v Pred in %' datatype='real' name='[Calculation_490470176465813507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Energy])/SUM([Prediction])-1' />
      </column>
      <column caption='Act v Pred Group' datatype='string' name='[Calculation_490470176466083844]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_490470176465813507] &lt; 0&#10;THEN &apos;red&apos;&#10;ELSE &apos;green&apos;&#10;END' />
      </column>
      <column caption='The Last 10 Days' datatype='date' name='[Calculation_490470176470265861]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Period_Label] = &apos;current_period&apos;&#10;THEN [Calculation_5068097721948073984]&#10;END' />
      </column>
      <column caption='Date Quarterly Pred Reporting' datatype='boolean' name='[Calculation_490470176471527430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5068097721948073984]=[Parameters].[Parameter 3]' />
      </column>
      <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([Date])' />
      </column>
      <column caption='Date for Daily Summary' datatype='boolean' name='[Calculation_5068097721952165890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5068097721948073984]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Date 10 Days for Daily Summary' datatype='boolean' name='[Calculation_5068097721953398787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5068097721948073984] &lt;= [Parameters].[Parameter 1] AND [Calculation_5068097721948073984] &gt; [Parameters].[Parameter 1]-10' />
      </column>
      <column caption='Date Day to Day Comparison' datatype='string' name='[Calculation_5068097721955917828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5068097721948073984]= [Parameters].[Parameter 1] THEN &apos;current&apos;&#10;ELSEIF [Calculation_5068097721948073984]=[Parameters].[Parameter 1]-1 THEN &apos;Yesterday&apos;&#10;ELSEIF [Calculation_5068097721948073984]=DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Month&apos;&#10;ELSEIF [Calculation_5068097721948073984]=DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Year&apos;&#10;END' />
      </column>
      <column caption='Statistical Analysis of Previous' datatype='string' name='[Calculation_5068097721962524681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is not significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous 10 days&apos;&#10;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; OR TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10; THEN &apos;Energy production is significantly less than previous 10 days due to variational irradiance level&apos;&#10;END' />
      </column>
      <column caption='Statistical Analysis' datatype='string' name='[Calculation_5068097721964900364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5068097721962524681] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous (copy)_5068097721963352074] = &apos;Energy production is significantly less than previous month&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;ELSEIF [Calculation_5068097721962524681] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_5068097721963991051] = &apos;Energy production is significantly less than previous year&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_5068097721962524681] = &apos;Energy production is significantly less than previous month&apos;&#10;AND [Statistical Analysis of Previous (copy)_5068097721963352074] = &apos;Energy production is significantly less than previous year&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;ELSEIF [Calculation_5068097721962524681] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous (copy)_5068097721963352074] = &apos;Energy production is significantly less than previous month due to variational irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_5068097721963991051] = &apos;Energy production is significantly less than previous year due to variational irradiance level&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_5068097721962524681]= &apos;Energy production is significantly less than previous 10 days due to variational irradiance level&apos;&#10;AND [Statistical Analysis of Previous (copy)_5068097721963352074] = &apos;Energy production is significantly less than previous month due to variational irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_5068097721963991051] = &apos;Energy production is significantly less than previous year&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_5068097721962524681]= &apos;Energy production is significantly less than previous 10 days due to variational irradiance level&apos;&#10;AND [Statistical Analysis of Previous (copy)_5068097721963352074] = &apos;Energy production is significantly less than previous month&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_5068097721963991051] = &apos;Energy production is significantly less than previous year due to variational irradiance level&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_5068097721962524681]= &apos;Energy production is significantly less than previous 10 days due to variational irradiance level&apos;&#10;AND [Statistical Analysis of Previous (copy)_5068097721963352074] = &apos;Energy production is significantly less than previous month due to variational irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_5068097721963991051] = &apos;Energy production is significantly less than previous year due to variational irradiance level&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSE [Parameters].[Parameter 2] + &apos; is operating in normal condition&apos;&#10;END' />
      </column>
      <column caption='Date of Reporting' datatype='date' name='[Calculation_5068097722219515918]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Calculation_5068097721948073984])' />
      </column>
      <column caption='The Past 10 Days Energy Production' datatype='real' name='[Calculation_5068097722226495503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Period_Label] = &apos;current_period&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Statistical Analysis Inverter Selection' datatype='boolean' name='[Calculation_5068097722233688083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Inverter] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Current vs Previous' datatype='string' name='[Current_vs_Previous]' role='dimension' type='nominal' />
      <column caption='Current vs Previous Month' datatype='string' name='[Current_vs_Previous_Month]' role='dimension' type='nominal' />
      <column caption='Current vs Previous Year' datatype='string' name='[Current_vs_Previous_Year]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Date])*100 + DATEPART(&apos;month&apos;, [Date]))' />
      </column>
      <column caption='Date Previous 10 Days for Daily Summary' datatype='boolean' name='[Date 10 Days for Daily Summary (copy)_490470176460492800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5068097721948073984] &lt;= [Parameters].[Parameter 1]-10 AND [Calculation_5068097721948073984] &gt; [Parameters].[Parameter 1]-21' />
      </column>
      <column caption='Date Previous Month for Daily Summary' datatype='boolean' name='[Date Previous 10 Days for Daily Summary (copy)_490470176460857345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5068097721948073984] &lt;= DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]) AND [Calculation_5068097721948073984] &gt; DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1])-10' />
      </column>
      <column caption='Date Previous Year for Daily Summary' datatype='boolean' name='[Date Previous Month for Daily Summary (copy)_490470176461369346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5068097721948073984] &lt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) AND [Calculation_5068097721948073984] &gt; DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1])-10' />
      </column>
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column caption='Inv Temp' datatype='real' name='[Inv_Temp]' role='measure' type='quantitative' />
      <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
      <column caption='Period Label' datatype='string' name='[Period_Label]' role='dimension' type='nominal' />
      <column caption='Statistical Analysis of Previous Month' datatype='string' name='[Statistical Analysis of Previous (copy)_5068097721963352074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is not significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous month&apos;&#10;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; OR TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10; THEN &apos;Energy production is significantly less than previous month due to variational irradiance level&apos;&#10;END' />
      </column>
      <column caption='Statistical Analysis of Previous Year' datatype='string' name='[Statistical Analysis of Previous Month (copy)_5068097721963991051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is not significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous year&apos;&#10;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; OR TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10; THEN &apos;Energy production is significantly less than previous year due to variational irradiance level&apos;&#10;END' />
      </column>
      <column caption='The Previous 10 Days Energy Production' datatype='real' name='[The Past 10 Days Energy Production (copy)_5068097722227249168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Period_Label] = &apos;previous_period&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='The Previous Month Energy Production' datatype='real' name='[The Previous 10 Days Energy Production (copy)_5068097722227380241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Period_Label] = &apos;previous_month&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='The Previous Year Energy Production' datatype='real' name='[The Previous Month Energy Production (copy)_5068097722227482642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Period_Label] = &apos;previous_year&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Total Energy' datatype='real' name='[Total_Energy]' role='measure' type='quantitative' />
      <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
      <column caption='Wms Temp' datatype='real' name='[Wms_Temp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='15min_combine_data_for_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[15min_combine_data_for_dashboard.csv_8F41B1A3A7FD44FB9E6965D371A0E5B2]' role='measure' type='quantitative' />
      <column-instance column='[Total_Energy]' derivation='Max' name='[max:Total_Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5068097721962524681]' derivation='None' name='[none:Calculation_5068097721962524681:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5068097721964900364]' derivation='None' name='[none:Calculation_5068097721964900364:nk]' pivot='key' type='nominal' />
      <column-instance column='[Statistical Analysis of Previous (copy)_5068097721963352074]' derivation='None' name='[none:Statistical Analysis of Previous (copy)_5068097721963352074:nk]' pivot='key' type='nominal' />
      <column-instance column='[Statistical Analysis of Previous Month (copy)_5068097721963991051]' derivation='None' name='[none:Statistical Analysis of Previous Month (copy)_5068097721963991051:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Energy]' derivation='Max' name='[pcdf:max:Total_Energy:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0bl2hx711qv9h118q9t2q1byblad].[Date (Month / Year)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Energy]' derivation='Sum' name='[sum:Total_Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wms_Irr]' derivation='Sum' name='[sum:Wms_Irr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_490470176466083844]' derivation='User' name='[usr:Calculation_490470176466083844:nk]' pivot='key' type='nominal' />
      <group caption='Action (Inverter)' hidden='true' name='[Action (Inverter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Inverter]' />
        </groupfilter>
      </group>
      <group caption='Inverter Set 1' name='[Inverter Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Inverter]' member='&quot;Inv01&quot;' />
          <groupfilter function='member' level='[Inverter]' member='&quot;Inv02&quot;' />
          <groupfilter function='member' level='[Inverter]' member='&quot;Inv03&quot;' />
          <groupfilter function='member' level='[Inverter]' member='&quot;Inv04&quot;' />
          <groupfilter function='member' level='[Inverter]' member='&quot;Inv05&quot;' />
        </groupfilter>
      </group>
      <group caption='Inverter Set 2' name='[Inverter Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Inverter]' member='&quot;Inv06&quot;' />
          <groupfilter function='member' level='[Inverter]' member='&quot;Inv07&quot;' />
          <groupfilter function='member' level='[Inverter]' member='&quot;Inv08&quot;' />
          <groupfilter function='member' level='[Inverter]' member='&quot;Inv09&quot;' />
          <groupfilter function='member' level='[Inverter]' member='&quot;Inv10&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.861993' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.138007' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date (Month / Year) Parameter' datatype='integer' default-format='*' name='[Date (Month / Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='202101'>
          <calculation class='tableau' formula='202101' />
        </column>
        <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
          <range max='#2021-12-31#' min='#2020-01-01#' />
        </column>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inv09&quot;'>
          <calculation class='tableau' formula='&quot;Inv09&quot;' />
        </column>
        <column caption='Parameter 3' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_67E78750D93D431B930D7835AD89CA96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily_Summary' type='sheet' worksheet='currentDayEnergy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily_Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10_Days_energy_Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Date 10 Days for Daily Summary' datatype='boolean' name='[Calculation_5068097721953398787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5068097721948073984] &lt;= [Parameters].[Parameter 1] AND [Calculation_5068097721948073984] &gt; [Parameters].[Parameter 1]-10' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5068097721948073984]' derivation='Day' name='[dy:Calculation_5068097721948073984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5068097721948073984]' derivation='Month' name='[mn:Calculation_5068097721948073984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5068097721953398787]' derivation='None' name='[none:Calculation_5068097721953398787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5068097721948073984]' derivation='Year' name='[yr:Calculation_5068097721948073984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721953398787:nk]'>
            <groupfilter function='member' level='[none:Calculation_5068097721953398787:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv03&quot;' />
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' />
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv05&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721953398787:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk] + [federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk])</rows>
        <cols>([federated.0bl2hx711qv9h118q9t2q1byblad].[yr:Calculation_5068097721948073984:ok] / ([federated.0bl2hx711qv9h118q9t2q1byblad].[mn:Calculation_5068097721948073984:ok] / [federated.0bl2hx711qv9h118q9t2q1byblad].[dy:Calculation_5068097721948073984:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='CvPLStatisticalAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inv09&quot;'>
              <calculation class='tableau' formula='&quot;Inv09&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Statistical Analysis Inverter Selection' datatype='boolean' name='[Calculation_5068097722233688083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Inverter] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Current vs Previous Year' datatype='string' name='[Current_vs_Previous_Year]' role='dimension' type='nominal' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Statistical Analysis of Previous Year' datatype='string' name='[Statistical Analysis of Previous Month (copy)_5068097721963991051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is not significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous year&apos;&#10;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; OR TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10; THEN &apos;Energy production is significantly less than previous year due to variational irradiance level&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_5068097722233688083]' derivation='None' name='[none:Calculation_5068097722233688083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistical Analysis of Previous Month (copy)_5068097721963991051]' derivation='None' name='[none:Statistical Analysis of Previous Month (copy)_5068097721963991051:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_67E78750D93D431B930D7835AD89CA96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097722233688083:nk]'>
            <groupfilter function='member' level='[none:Calculation_5068097722233688083:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097722233688083:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Statistical Analysis of Previous Month (copy)_5068097721963991051:nk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Statistical Analysis of Previous Month (copy)_5068097721963991051:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CvPMStatisticalAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inv09&quot;'>
              <calculation class='tableau' formula='&quot;Inv09&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Statistical Analysis Inverter Selection' datatype='boolean' name='[Calculation_5068097722233688083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Inverter] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Current vs Previous Month' datatype='string' name='[Current_vs_Previous_Month]' role='dimension' type='nominal' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Statistical Analysis of Previous Month' datatype='string' name='[Statistical Analysis of Previous (copy)_5068097721963352074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is not significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous month&apos;&#10;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; OR TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10; THEN &apos;Energy production is significantly less than previous month due to variational irradiance level&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_5068097722233688083]' derivation='None' name='[none:Calculation_5068097722233688083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistical Analysis of Previous (copy)_5068097721963352074]' derivation='None' name='[none:Statistical Analysis of Previous (copy)_5068097721963352074:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_67E78750D93D431B930D7835AD89CA96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097722233688083:nk]'>
            <groupfilter function='member' level='[none:Calculation_5068097722233688083:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097722233688083:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Statistical Analysis of Previous (copy)_5068097721963352074:nk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Statistical Analysis of Previous (copy)_5068097721963352074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CvPStatisticalAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inv09&quot;'>
              <calculation class='tableau' formula='&quot;Inv09&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Statistical Analysis of Previous' datatype='string' name='[Calculation_5068097721962524681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is not significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous 10 days&apos;&#10;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; OR TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10; THEN &apos;Energy production is significantly less than previous 10 days due to variational irradiance level&apos;&#10;END' />
            </column>
            <column caption='Statistical Analysis Inverter Selection' datatype='boolean' name='[Calculation_5068097722233688083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Inverter] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Current vs Previous' datatype='string' name='[Current_vs_Previous]' role='dimension' type='nominal' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5068097721962524681]' derivation='None' name='[none:Calculation_5068097721962524681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5068097722233688083]' derivation='None' name='[none:Calculation_5068097722233688083:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_67E78750D93D431B930D7835AD89CA96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097722233688083:nk]'>
            <groupfilter function='member' level='[none:Calculation_5068097722233688083:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097722233688083:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721962524681:nk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721962524681:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily_Act_v_Pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Actual Energy Production v Prediction for The Past 10 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Act v Pred in %' datatype='real' name='[Calculation_490470176465813507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Energy])/SUM([Prediction])-1' />
            </column>
            <column caption='Act v Pred Group' datatype='string' name='[Calculation_490470176466083844]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_490470176465813507] &lt; 0&#10;THEN &apos;red&apos;&#10;ELSE &apos;green&apos;&#10;END' />
            </column>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Period Label' datatype='string' name='[Period_Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prediction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5068097721948073984]' derivation='Day' name='[dy:Calculation_5068097721948073984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5068097721948073984]' derivation='Month' name='[mn:Calculation_5068097721948073984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Label]' derivation='None' name='[none:Period_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction]' derivation='Sum' name='[sum:Prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490470176465813507]' derivation='User' name='[usr:Calculation_490470176465813507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490470176466083844]' derivation='User' name='[usr:Calculation_490470176466083844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5068097721948073984]' derivation='Year' name='[yr:Calculation_5068097721948073984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Period_Label:nk]'>
            <groupfilter function='member' level='[none:Period_Label:nk]' member='&quot;current_period&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Period_Label:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[usr:Calculation_490470176466083844:nk]' />
              <tooltip column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
              <tooltip column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Prediction:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[usr:Calculation_490470176465813507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl2hx711qv9h118q9t2q1byblad].[usr:Calculation_490470176465813507:qk]</rows>
        <cols>([federated.0bl2hx711qv9h118q9t2q1byblad].[yr:Calculation_5068097721948073984:ok] / ([federated.0bl2hx711qv9h118q9t2q1byblad].[mn:Calculation_5068097721948073984:ok] / [federated.0bl2hx711qv9h118q9t2q1byblad].[dy:Calculation_5068097721948073984:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Daily_Act_v_Pred_Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Period Label' datatype='string' name='[Period_Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prediction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5068097721948073984]' derivation='Day' name='[dy:Calculation_5068097721948073984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5068097721948073984]' derivation='Month' name='[mn:Calculation_5068097721948073984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Label]' derivation='None' name='[none:Period_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction]' derivation='Sum' name='[sum:Prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5068097721948073984]' derivation='Year' name='[yr:Calculation_5068097721948073984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Prediction:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Period_Label:nk]'>
            <groupfilter function='member' level='[none:Period_Label:nk]' member='&quot;current_period&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Period_Label:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl2hx711qv9h118q9t2q1byblad].[:Measure Names]</rows>
        <cols>[federated.0bl2hx711qv9h118q9t2q1byblad].[dy:Calculation_5068097721948073984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous_10_Days_energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Energy Production vs Irradiance for Previous 10 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Date Previous 10 Days for Daily Summary' datatype='boolean' name='[Date 10 Days for Daily Summary (copy)_490470176460492800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5068097721948073984] &lt;= [Parameters].[Parameter 1]-10 AND [Calculation_5068097721948073984] &gt; [Parameters].[Parameter 1]-21' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date 10 Days for Daily Summary (copy)_490470176460492800]' derivation='None' name='[none:Date 10 Days for Daily Summary (copy)_490470176460492800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Date 10 Days for Daily Summary (copy)_490470176460492800:nk]'>
            <groupfilter function='member' level='[none:Date 10 Days for Daily Summary (copy)_490470176460492800:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Date 10 Days for Daily Summary (copy)_490470176460492800:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk] + [federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk])</rows>
        <cols>([federated.0bl2hx711qv9h118q9t2q1byblad].[yr:Date:ok] / ([federated.0bl2hx711qv9h118q9t2q1byblad].[mn:Date:ok] / [federated.0bl2hx711qv9h118q9t2q1byblad].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Previous_Month_energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Energy Production vs Irradiance for Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Date Previous Month for Daily Summary' datatype='boolean' name='[Date Previous 10 Days for Daily Summary (copy)_490470176460857345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5068097721948073984] &lt;= DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]) AND [Calculation_5068097721948073984] &gt; DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1])-10' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Previous 10 Days for Daily Summary (copy)_490470176460857345]' derivation='None' name='[none:Date Previous 10 Days for Daily Summary (copy)_490470176460857345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Date Previous 10 Days for Daily Summary (copy)_490470176460857345:nk]'>
            <groupfilter function='member' level='[none:Date Previous 10 Days for Daily Summary (copy)_490470176460857345:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Date Previous 10 Days for Daily Summary (copy)_490470176460857345:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk] + [federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk])</rows>
        <cols>([federated.0bl2hx711qv9h118q9t2q1byblad].[yr:Date:ok] / ([federated.0bl2hx711qv9h118q9t2q1byblad].[mn:Date:ok] / [federated.0bl2hx711qv9h118q9t2q1byblad].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Previous_Year_energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Energy Production vs Irradiance for Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Date Previous Year for Daily Summary' datatype='boolean' name='[Date Previous Month for Daily Summary (copy)_490470176461369346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5068097721948073984] &lt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) AND [Calculation_5068097721948073984] &gt; DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1])-10' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Previous Month for Daily Summary (copy)_490470176461369346]' derivation='None' name='[none:Date Previous Month for Daily Summary (copy)_490470176461369346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Date Previous Month for Daily Summary (copy)_490470176461369346:nk]'>
            <groupfilter function='member' level='[none:Date Previous Month for Daily Summary (copy)_490470176461369346:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Date Previous Month for Daily Summary (copy)_490470176461369346:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk] + [federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk])</rows>
        <cols>([federated.0bl2hx711qv9h118q9t2q1byblad].[yr:Date:ok] / ([federated.0bl2hx711qv9h118q9t2q1byblad].[mn:Date:ok] / [federated.0bl2hx711qv9h118q9t2q1byblad].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter_energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Quarterly Energy Production for Selected Date and Inverter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Date for Daily Summary' datatype='boolean' name='[Calculation_5068097721952165890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5068097721948073984]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Minute' name='[mi:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5068097721952165890]' derivation='None' name='[none:Calculation_5068097721952165890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wms_Irr]' derivation='Sum' name='[sum:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721952165890:nk]'>
            <groupfilter function='member' level='[none:Calculation_5068097721952165890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721952165890:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Wms_Irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk] + [federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk])</rows>
        <cols>([federated.0bl2hx711qv9h118q9t2q1byblad].[yr:Date:ok] / ([federated.0bl2hx711qv9h118q9t2q1byblad].[mn:Date:ok] / ([federated.0bl2hx711qv9h118q9t2q1byblad].[dy:Date:ok] / ([federated.0bl2hx711qv9h118q9t2q1byblad].[hr:Date:ok] / [federated.0bl2hx711qv9h118q9t2q1byblad].[mi:Date:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly_Act_v_Pred'>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Act v Pred in %' datatype='real' name='[Calculation_490470176465813507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Energy])/SUM([Prediction])-1' />
            </column>
            <column caption='Act v Pred Group' datatype='string' name='[Calculation_490470176466083844]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_490470176465813507] &lt; 0&#10;THEN &apos;red&apos;&#10;ELSE &apos;green&apos;&#10;END' />
            </column>
            <column caption='Date Quarterly Pred Reporting' datatype='boolean' name='[Calculation_490470176471527430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5068097721948073984]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prediction]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Minute' name='[mi:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490470176471527430]' derivation='None' name='[none:Calculation_490470176471527430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction]' derivation='Sum' name='[sum:Prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490470176465813507]' derivation='User' name='[usr:Calculation_490470176465813507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490470176466083844]' derivation='User' name='[usr:Calculation_490470176466083844:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_490470176471527430:nk]'>
            <groupfilter function='member' level='[none:Calculation_490470176471527430:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_490470176471527430:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[usr:Calculation_490470176466083844:nk]' />
              <tooltip column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
              <tooltip column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Prediction:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[usr:Calculation_490470176465813507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl2hx711qv9h118q9t2q1byblad].[usr:Calculation_490470176465813507:qk]</rows>
        <cols>([federated.0bl2hx711qv9h118q9t2q1byblad].[dy:Date:ok] / ([federated.0bl2hx711qv9h118q9t2q1byblad].[hr:Date:ok] / [federated.0bl2hx711qv9h118q9t2q1byblad].[mi:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly_energy_Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Quarterly Energy Production for Selected Date and Inverter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Date for Daily Summary' datatype='boolean' name='[Calculation_5068097721952165890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5068097721948073984]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Minute' name='[mi:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5068097721952165890]' derivation='None' name='[none:Calculation_5068097721952165890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721952165890:nk]'>
            <groupfilter function='member' level='[none:Calculation_5068097721952165890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv03&quot;' />
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' />
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv05&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721952165890:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' />
              <tooltip column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk] + [federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk])</rows>
        <cols>([federated.0bl2hx711qv9h118q9t2q1byblad].[hr:Date:ok] / [federated.0bl2hx711qv9h118q9t2q1byblad].[mi:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Selected_10_Days_energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Energy Production vs Irradiance for The Selected 10 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Date 10 Days for Daily Summary' datatype='boolean' name='[Calculation_5068097721953398787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5068097721948073984] &lt;= [Parameters].[Parameter 1] AND [Calculation_5068097721948073984] &gt; [Parameters].[Parameter 1]-10' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5068097721953398787]' derivation='None' name='[none:Calculation_5068097721953398787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721953398787:nk]'>
            <groupfilter function='member' level='[none:Calculation_5068097721953398787:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721953398787:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk] + [federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk])</rows>
        <cols>([federated.0bl2hx711qv9h118q9t2q1byblad].[yr:Date:ok] / ([federated.0bl2hx711qv9h118q9t2q1byblad].[mn:Date:ok] / [federated.0bl2hx711qv9h118q9t2q1byblad].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Energy_Recording_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date (Month / Year) Parameter' datatype='integer' default-format='*' name='[Date (Month / Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='202101'>
              <calculation class='tableau' formula='202101' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Total Energy Start Month' datatype='boolean' name='[Calculation_108156789655560197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (Month / Year)]&gt;=[Parameters].[Date (Month / Year) Parameter]' />
            </column>
            <column datatype='integer' name='[Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Date])*100 + DATEPART(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Total Energy' datatype='real' name='[Total_Energy]' role='measure' type='quantitative' />
            <column-instance column='[Total_Energy]' derivation='Max' name='[max:Total_Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108156789655560197]' derivation='None' name='[none:Calculation_108156789655560197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Month / Year)]' derivation='None' name='[none:Date (Month / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_108156789655560197:nk]'>
            <groupfilter function='member' level='[none:Calculation_108156789655560197:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv01&quot;' />
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv03&quot;' />
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_108156789655560197:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Total_Energy:qk]</rows>
        <cols>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Date (Month / Year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Energy_Recording_Trend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Decline Rate in Selected Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date (Month / Year) Parameter' datatype='integer' default-format='*' name='[Date (Month / Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='202101'>
              <calculation class='tableau' formula='202101' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Total Energy Start Month' datatype='boolean' name='[Calculation_108156789655560197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (Month / Year)]&gt;=[Parameters].[Date (Month / Year) Parameter]' />
            </column>
            <column datatype='integer' name='[Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Date])*100 + DATEPART(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Total Energy' datatype='real' name='[Total_Energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_108156789655560197]' derivation='None' name='[none:Calculation_108156789655560197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Month / Year)]' derivation='None' name='[none:Date (Month / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Energy]' derivation='Max' name='[pcdf:max:Total_Energy:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0bl2hx711qv9h118q9t2q1byblad].[Date (Month / Year)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_108156789655560197:nk]'>
            <groupfilter function='member' level='[none:Calculation_108156789655560197:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv01&quot;' />
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv03&quot;' />
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_108156789655560197:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl2hx711qv9h118q9t2q1byblad].[pcdf:max:Total_Energy:qk:4]</rows>
        <cols>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Date (Month / Year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='current10DaysEnergy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Energy Production vs Irradiance for The Past 10 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Date 10 Days for Daily Summary' datatype='boolean' name='[Calculation_5068097721953398787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5068097721948073984] &lt;= [Parameters].[Parameter 1] AND [Calculation_5068097721948073984] &gt; [Parameters].[Parameter 1]-10' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5068097721953398787]' derivation='None' name='[none:Calculation_5068097721953398787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_67E78750D93D431B930D7835AD89CA96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721953398787:nk]'>
            <groupfilter function='member' level='[none:Calculation_5068097721953398787:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721953398787:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk] + [federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk])</rows>
        <cols>([federated.0bl2hx711qv9h118q9t2q1byblad].[yr:Date:ok] / ([federated.0bl2hx711qv9h118q9t2q1byblad].[mn:Date:ok] / [federated.0bl2hx711qv9h118q9t2q1byblad].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='currentDayEnergy'>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Date for Daily Summary' datatype='boolean' name='[Calculation_5068097721952165890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5068097721948073984]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5068097721952165890]' derivation='None' name='[none:Calculation_5068097721952165890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721952165890:nk]'>
            <groupfilter function='member' level='[none:Calculation_5068097721952165890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721952165890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
              <size column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='currentDayEnergyComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Actual Energy Production</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>(Current vs Previous)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Date Day to Day Comparison' datatype='string' name='[Calculation_5068097721955917828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5068097721948073984]= [Parameters].[Parameter 1] THEN &apos;current&apos;&#10;ELSEIF [Calculation_5068097721948073984]=[Parameters].[Parameter 1]-1 THEN &apos;Yesterday&apos;&#10;ELSEIF [Calculation_5068097721948073984]=DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Month&apos;&#10;ELSEIF [Calculation_5068097721948073984]=DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Year&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5068097721955917828]' derivation='None' name='[none:Calculation_5068097721955917828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_67E78750D93D431B930D7835AD89CA96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721955917828:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5068097721955917828:nk]' />
              <groupfilter function='member' level='[none:Calculation_5068097721955917828:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721955917828:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;current&quot;</bucket>
              <bucket>&quot;Yesterday&quot;</bucket>
              <bucket>&quot;Last Month&quot;</bucket>
              <bucket>&quot;Last Year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721955917828:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Energy:qk] + [federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk])</rows>
        <cols>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721955917828:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='currentDayInvTempComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Actual Inv Temp vs Irradiance</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>(Current vs Previous)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Date Day to Day Comparison' datatype='string' name='[Calculation_5068097721955917828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5068097721948073984]= [Parameters].[Parameter 1] THEN &apos;current&apos;&#10;ELSEIF [Calculation_5068097721948073984]=[Parameters].[Parameter 1]-1 THEN &apos;Yesterday&apos;&#10;ELSEIF [Calculation_5068097721948073984]=DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Month&apos;&#10;ELSEIF [Calculation_5068097721948073984]=DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Year&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inv Temp' datatype='real' name='[Inv_Temp]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Inv_Temp]' derivation='Avg' name='[avg:Inv_Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5068097721955917828]' derivation='None' name='[none:Calculation_5068097721955917828:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_67E78750D93D431B930D7835AD89CA96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721955917828:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5068097721955917828:nk]' />
              <groupfilter function='member' level='[none:Calculation_5068097721955917828:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721955917828:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;current&quot;</bucket>
              <bucket>&quot;Yesterday&quot;</bucket>
              <bucket>&quot;Last Month&quot;</bucket>
              <bucket>&quot;Last Year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721955917828:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[avg:Inv_Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[avg:Inv_Temp:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[avg:Inv_Temp:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bl2hx711qv9h118q9t2q1byblad].[avg:Inv_Temp:qk] + [federated.0bl2hx711qv9h118q9t2q1byblad].[max:Wms_Irr:qk])</rows>
        <cols>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721955917828:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='previousPeriodEnergy'>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inv09&quot;'>
              <calculation class='tableau' formula='&quot;Inv09&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='The Past 10 Days Energy Production' datatype='real' name='[Calculation_5068097722226495503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Period_Label] = &apos;current_period&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Statistical Analysis Inverter Selection' datatype='boolean' name='[Calculation_5068097722233688083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Inverter] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Period Label' datatype='string' name='[Period_Label]' role='dimension' type='nominal' />
            <column caption='The Previous 10 Days Energy Production' datatype='real' name='[The Past 10 Days Energy Production (copy)_5068097722227249168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Period_Label] = &apos;previous_period&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='The Previous Month Energy Production' datatype='real' name='[The Previous 10 Days Energy Production (copy)_5068097722227380241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Period_Label] = &apos;previous_month&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='The Previous Year Energy Production' datatype='real' name='[The Previous Month Energy Production (copy)_5068097722227482642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Period_Label] = &apos;previous_year&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[Calculation_5068097722233688083]' derivation='None' name='[none:Calculation_5068097722233688083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5068097722226495503]' derivation='Sum' name='[sum:Calculation_5068097722226495503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[The Past 10 Days Energy Production (copy)_5068097722227249168]' derivation='Sum' name='[sum:The Past 10 Days Energy Production (copy)_5068097722227249168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[The Previous 10 Days Energy Production (copy)_5068097722227380241]' derivation='Sum' name='[sum:The Previous 10 Days Energy Production (copy)_5068097722227380241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[The Previous Month Energy Production (copy)_5068097722227482642]' derivation='Sum' name='[sum:The Previous Month Energy Production (copy)_5068097722227482642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:Calculation_5068097722226495503:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:The Past 10 Days Energy Production (copy)_5068097722227249168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:The Previous 10 Days Energy Production (copy)_5068097722227380241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl2hx711qv9h118q9t2q1byblad].[sum:The Previous Month Energy Production (copy)_5068097722227482642:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_67E78750D93D431B930D7835AD89CA96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097722233688083:nk]'>
            <groupfilter function='member' level='[none:Calculation_5068097722233688083:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[:Measure Names]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097722233688083:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl2hx711qv9h118q9t2q1byblad].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='statisticalAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Statistical Analysis Result</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inv09&quot;'>
              <calculation class='tableau' formula='&quot;Inv09&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
            <column caption='Date Only' datatype='date' name='[Calculation_5068097721948073984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Statistical Analysis of Previous' datatype='string' name='[Calculation_5068097721962524681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is not significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous 10 days&apos;&#10;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; OR TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10; THEN &apos;Energy production is significantly less than previous 10 days due to variational irradiance level&apos;&#10;END' />
            </column>
            <column caption='Statistical Analysis' datatype='string' name='[Calculation_5068097721964900364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5068097721962524681] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous (copy)_5068097721963352074] = &apos;Energy production is significantly less than previous month&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;ELSEIF [Calculation_5068097721962524681] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_5068097721963991051] = &apos;Energy production is significantly less than previous year&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_5068097721962524681] = &apos;Energy production is significantly less than previous month&apos;&#10;AND [Statistical Analysis of Previous (copy)_5068097721963352074] = &apos;Energy production is significantly less than previous year&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;ELSEIF [Calculation_5068097721962524681] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous (copy)_5068097721963352074] = &apos;Energy production is significantly less than previous month due to variational irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_5068097721963991051] = &apos;Energy production is significantly less than previous year due to variational irradiance level&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_5068097721962524681]= &apos;Energy production is significantly less than previous 10 days due to variational irradiance level&apos;&#10;AND [Statistical Analysis of Previous (copy)_5068097721963352074] = &apos;Energy production is significantly less than previous month due to variational irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_5068097721963991051] = &apos;Energy production is significantly less than previous year&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_5068097721962524681]= &apos;Energy production is significantly less than previous 10 days due to variational irradiance level&apos;&#10;AND [Statistical Analysis of Previous (copy)_5068097721963352074] = &apos;Energy production is significantly less than previous month&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_5068097721963991051] = &apos;Energy production is significantly less than previous year due to variational irradiance level&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_5068097721962524681]= &apos;Energy production is significantly less than previous 10 days due to variational irradiance level&apos;&#10;AND [Statistical Analysis of Previous (copy)_5068097721963352074] = &apos;Energy production is significantly less than previous month due to variational irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_5068097721963991051] = &apos;Energy production is significantly less than previous year due to variational irradiance level&apos;&#10;THEN &apos;Abnormal detected in &apos; + [Parameters].[Parameter 2] + &apos; (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSE [Parameters].[Parameter 2] + &apos; is operating in normal condition&apos;&#10;END' />
            </column>
            <column caption='Date of Reporting' datatype='date' name='[Calculation_5068097722219515918]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Calculation_5068097721948073984])' />
            </column>
            <column caption='Statistical Analysis Inverter Selection' datatype='boolean' name='[Calculation_5068097722233688083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Inverter] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Current vs Previous' datatype='string' name='[Current_vs_Previous]' role='dimension' type='nominal' />
            <column caption='Current vs Previous Month' datatype='string' name='[Current_vs_Previous_Month]' role='dimension' type='nominal' />
            <column caption='Current vs Previous Year' datatype='string' name='[Current_vs_Previous_Year]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Statistical Analysis of Previous Month' datatype='string' name='[Statistical Analysis of Previous (copy)_5068097721963352074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is not significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous month&apos;&#10;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; OR TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10; THEN &apos;Energy production is significantly less than previous month due to variational irradiance level&apos;&#10;END' />
            </column>
            <column caption='Statistical Analysis of Previous Year' datatype='string' name='[Statistical Analysis of Previous Month (copy)_5068097721963991051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is not significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous year&apos;&#10;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; AND TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;less_with_variation&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year&apos;&#10;&#10;ELSEIF TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) ) = &apos;less_with_variation&apos;&#10; OR TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) ) = &apos;not_less&apos;&#10; THEN &apos;Energy production is significantly less than previous year due to variational irradiance level&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_5068097721964900364]' derivation='None' name='[none:Calculation_5068097721964900364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5068097722233688083]' derivation='None' name='[none:Calculation_5068097722233688083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5068097722219515918]' derivation='User' name='[usr:Calculation_5068097722219515918:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_67E78750D93D431B930D7835AD89CA96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097722233688083:nk]'>
            <groupfilter function='member' level='[none:Calculation_5068097722233688083:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[usr:Calculation_5068097722219515918:ok]'>
            <groupfilter function='member' level='[usr:Calculation_5068097722219515918:ok]' member='#2021-12-31#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[usr:Calculation_5068097722219515918:ok]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097722233688083:nk]</column>
            <column>[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721964900364:nk]' />
              <text column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Calculation_5068097721964900364:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bl2hx711qv9h118q9t2q1byblad].[usr:Calculation_5068097722219515918:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Abnormal Detection Report' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='91' h='9440' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='85477' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13693'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Daily Summary&#10;(current v previous)' captured-sheet='Daily_Summary' id='1'>
                    <capturedDeltas>
                      <worksheet name='CvPLStatisticalAnalysis'>
                        <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
                          <groupfilter function='level-members' level='[Inverter]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='CvPMStatisticalAnalysis'>
                        <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
                          <groupfilter function='level-members' level='[Inverter]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='CvPStatisticalAnalysis'>
                        <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
                          <groupfilter function='level-members' level='[Inverter]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='current10DaysEnergy'>
                        <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
                          <groupfilter function='level-members' level='[Inverter]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='currentDayEnergyComparison'>
                        <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
                          <groupfilter function='level-members' level='[Inverter]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='currentDayInvTempComparison'>
                        <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
                          <groupfilter function='level-members' level='[Inverter]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='previousPeriodEnergy'>
                        <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
                          <groupfilter function='level-members' level='[Inverter]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='statisticalAnalysis'>
                        <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[Action (Inverter)]'>
                          <groupfilter function='level-members' level='[Inverter]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Inv09&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Energy Production Trend by Inverter' captured-sheet='Inverter_Trend_Summary' id='2' />
                  <story-point caption='Inverter Energy Production Comparison' captured-sheet='Inverter_Comparison' id='5' />
                  <story-point caption='Actual v Prediction %&#10;by Inverter' captured-sheet='Actual_Energy_v_Prediction' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 3]' value='#2021-12-31#' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Energy Production Trend and Decline Rate' captured-sheet='Total Energy Production Through Time' id='4'>
                    <capturedDeltas>
                      <worksheet name='Total_Energy_Recording_Trend'>
                        <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv03&quot;' />
                            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' />
                            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv05&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Total_Energy_Recording_Trend (2)'>
                        <filter class='categorical' column='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv03&quot;' />
                            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' />
                            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv05&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Actual_Energy_v_Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Daily and Quarterly Energy Production vs. Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 3' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
          <members>
            <member value='#2021-12-22#' />
            <member value='#2021-12-23#' />
            <member value='#2021-12-24#' />
            <member value='#2021-12-25#' />
            <member value='#2021-12-26#' />
            <member value='#2021-12-27#' />
            <member value='#2021-12-28#' />
            <member value='#2021-12-29#' />
            <member value='#2021-12-30#' />
            <member value='#2021-12-31#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
        <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
        <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='67250' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='67250' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5125' id='13' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='62125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                    <zone h='62125' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                      <zone h='40726' id='3' name='Daily_Act_v_Pred' w='98400' x='800' y='13774'>
                      </zone>
                      <zone h='6500' id='10' name='Daily_Act_v_Pred_Data' show-title='false' w='98400' x='800' y='54500'>
                      </zone>
                      <zone h='7649' id='8' mode='dropdown' name='Daily_Act_v_Pred' param='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' type-v2='filter' w='11597' x='800' y='6125'>
                      </zone>
                      <zone h='7649' id='14' type-v2='empty' w='86803' x='12397' y='6125'>
                      </zone>
                      <zone custom-title='true' h='7250' id='22' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='31099' x='800' y='61000'>
                        <formatted-text>
                          <run>Select Date to Review Act v Pred By Quarter (15 mins)</run>
                        </formatted-text>
                      </zone>
                      <zone h='7250' id='23' type-v2='empty' w='67301' x='31899' y='61000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30750' id='24' name='Quarterly_Act_v_Pred' show-title='false' w='98400' x='800' y='68250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily_Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily Energy Production Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
          <range max='#2021-12-31#' min='#2020-01-01#' />
        </column>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inv09&quot;'>
          <calculation class='tableau' formula='&quot;Inv09&quot;' />
          <members>
            <member value='&quot;Inv01&quot;' />
            <member value='&quot;Inv02&quot;' />
            <member value='&quot;Inv03&quot;' />
            <member value='&quot;Inv04&quot;' />
            <member value='&quot;Inv05&quot;' />
            <member value='&quot;Inv06&quot;' />
            <member value='&quot;Inv07&quot;' />
            <member value='&quot;Inv08&quot;' />
            <member value='&quot;Inv09&quot;' />
            <member value='&quot;Inv10&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='36999' id='8' name='currentDayEnergy' show-title='false' w='45499' x='800' y='12998'>
                </zone>
                <zone h='43872' id='13' name='current10DaysEnergy' w='52901' x='46299' y='6125'>
                </zone>
                <zone h='49003' id='16' name='currentDayEnergyComparison' w='24600' x='800' y='49997'>
                </zone>
                <zone h='49003' id='19' name='currentDayInvTempComparison' w='20899' x='25400' y='49997'>
                </zone>
                <zone h='13875' id='22' name='statisticalAnalysis' show-title='false' w='52901' x='46299' y='56875'>
                </zone>
                <zone h='4248' id='25' name='CvPStatisticalAnalysis' show-title='false' w='52901' x='46299' y='70750'>
                </zone>
                <zone h='4002' id='28' name='CvPMStatisticalAnalysis' show-title='false' w='52901' x='46299' y='74998'>
                </zone>
                <zone h='4000' id='31' name='CvPLStatisticalAnalysis' show-title='false' w='52901' x='46299' y='79000'>
                </zone>
                <zone h='16000' id='34' name='previousPeriodEnergy' show-title='false' w='52901' x='46299' y='83000'>
                </zone>
                <zone custom-title='true' h='6873' id='12' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25898' x='800' y='6125'>
                  <formatted-text>
                    <run bold='true' fontsize='8'>Select Date to Review Daily Energy Production</run>
                  </formatted-text>
                </zone>
                <zone h='6873' id='35' type-v2='empty' w='19601' x='26698' y='6125'>
                </zone>
                <zone custom-title='true' h='6878' id='54' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='29901' x='46299' y='49997'>
                  <formatted-text>
                    <run bold='true' fontsize='8'>Select Inverter to Review Statistics Analysis Result</run>
                  </formatted-text>
                </zone>
                <zone h='6878' id='55' type-v2='empty' w='23000' x='76200' y='49997'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inverter_Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Inverter Energy Production Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
          <range max='#2021-12-31#' min='#2020-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
        <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
        <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='119' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='83' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54625' id='77' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='54625' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='49500' id='6' type-v2='layout-basic' w='98400' x='800' y='6125'>
                    <zone custom-title='true' h='6184' id='12' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22500' x='800' y='6125'>
                      <formatted-text>
                        <run bold='true' fontsize='8'>Select Date to Review Energy Production</run>
                      </formatted-text>
                    </zone>
                    <zone h='6184' id='81' type-v2='empty' w='63000' x='36200' y='6125'>
                    </zone>
                    <zone h='43316' id='113' name='10_Days_energy_Comparison' show-title='false' w='98400' x='800' y='12309'>
                    </zone>
                    <zone h='6184' id='120' mode='checkdropdown' name='10_Days_energy_Comparison' param='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' type-v2='filter' values='database' w='12900' x='23300' y='6125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='43375' id='117' name='Quarterly_energy_Comparison' w='98400' x='800' y='55625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inverter_Trend_Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Energy Production Trend Summary by Inverter (Daily and 15 mins )</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date For Daily Energy Production' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
          <range max='#2021-12-31#' min='#2020-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
        <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
        <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='85' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='83' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54625' id='77' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='54625' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='49500' id='6' type-v2='layout-basic' w='98400' x='800' y='6125'>
                    <zone custom-title='true' h='6187' id='12' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27099' x='800' y='6125'>
                      <formatted-text>
                        <run bold='true' fontsize='8'>Select Date to Review Energy Production</run>
                      </formatted-text>
                    </zone>
                    <zone h='43313' id='64' name='Selected_10_Days_energy' w='27099' x='800' y='12312'>
                    </zone>
                    <zone h='43313' id='67' name='Previous_Month_energy' w='24300' x='51999' y='12312'>
                    </zone>
                    <zone h='43313' id='70' name='Previous_10_Days_energy' w='24100' x='27899' y='12312'>
                    </zone>
                    <zone h='43313' id='73' name='Previous_Year_energy' w='22901' x='76299' y='12312'>
                    </zone>
                    <zone h='6187' id='78' mode='dropdown' name='Selected_10_Days_energy' param='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' type-v2='filter' values='database' w='12050' x='27899' y='6125'>
                    </zone>
                    <zone h='6187' id='81' type-v2='empty' w='59251' x='39949' y='6125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='43375' id='82' name='Quarter_energy' w='98400' x='800' y='55625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Energy Production Through Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='15min_combine_data_for_dashboard' name='federated.0bl2hx711qv9h118q9t2q1byblad' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date (Month / Year) Parameter' datatype='integer' default-format='*' name='[Date (Month / Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='202101'>
          <calculation class='tableau' formula='202101' />
          <members>
            <member value='202001' />
            <member value='202002' />
            <member value='202003' />
            <member value='202004' />
            <member value='202005' />
            <member value='202006' />
            <member value='202007' />
            <member value='202008' />
            <member value='202009' />
            <member value='202010' />
            <member value='202011' />
            <member value='202012' />
            <member value='202101' />
            <member value='202102' />
            <member value='202103' />
            <member value='202104' />
            <member value='202105' />
            <member value='202106' />
            <member value='202107' />
            <member value='202108' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bl2hx711qv9h118q9t2q1byblad'>
        <column caption='Inverter1' datatype='string' name='[Inverter]' role='dimension' type='nominal' />
        <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='11' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='46127' id='3' name='Total_Energy_Recording_Trend' show-title='false' w='98400' x='800' y='13498'>
                  </zone>
                  <zone h='39375' id='34' name='Total_Energy_Recording_Trend (2)' w='98400' x='800' y='59625'>
                  </zone>
                  <zone h='7373' id='39' type-v2='empty' w='59101' x='40099' y='6125'>
                  </zone>
                  <zone custom-title='true' h='7373' id='45' mode='compact' param='[Parameters].[Date (Month / Year) Parameter]' type-v2='paramctrl' w='20193' x='19906' y='6125'>
                    <formatted-text>
                      <run bold='true' fontsize='8'>Select Month to Review Decline Rate</run>
                    </formatted-text>
                  </zone>
                  <zone h='7373' id='48' mode='checkdropdown' name='Total_Energy_Recording_Trend' param='[federated.0bl2hx711qv9h118q9t2q1byblad].[none:Inverter:nk]' type-v2='filter' values='database' w='19106' x='800' y='6125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
