<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-17#'>
        <calculation class='tableau' formula='#2021-12-17#' />
        <range max='#2021-12-31#' min='#2020-01-01#' />
      </column>
      <column caption='Parameter 2' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-31#'>
        <calculation class='tableau' formula='#2021-12-31#' />
        <members>
          <member value='#2021-12-31#' />
        </members>
      </column>
      <column caption='Parameter 4' datatype='date' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-28#'>
        <calculation class='tableau' formula='#2021-12-28#' />
        <members>
          <member value='#2021-12-22#' />
          <member value='#2021-12-23#' />
          <member value='#2021-12-24#' />
          <member value='#2021-12-25#' />
          <member value='#2021-12-26#' />
          <member value='#2021-12-27#' />
          <member value='#2021-12-28#' />
          <member value='#2021-12-29#' />
          <member value='#2021-12-30#' />
          <member value='#2021-12-31#' />
        </members>
      </column>
    </datasource>
    <datasource caption='all_combine' inline='true' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_combine' name='textscan.08la7l211ejawx14j6n9b0axtosz'>
            <connection class='textscan' directory='/Users/qilu/Desktop/Advanticsys/Data/Output_Data' filename='15min_combine_data_for_report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08la7l211ejawx14j6n9b0axtosz' name='15min_combine_data_for_report.csv' table='[15min_combine_data_for_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Inverter' ordinal='0' />
            <column datatype='real' name='Energy' ordinal='1' />
            <column datatype='real' name='Total_Energy' ordinal='2' />
            <column datatype='real' name='Inv_Temp' ordinal='3' />
            <column datatype='real' name='Wms_Temp' ordinal='4' />
            <column datatype='real' name='Wms_Irr' ordinal='5' />
            <column datatype='real' name='Predict_Energy' ordinal='6' />
            <column datatype='datetime' name='Date' ordinal='7' />
            <column datatype='string' name='Period_Label' ordinal='8' />
            <column datatype='string' name='Current_vs_Previous' ordinal='9' />
            <column datatype='string' name='Current_vs_Previous_Month' ordinal='10' />
            <column datatype='string' name='Current_vs_Previous_Year' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inverter]</local-name>
            <parent-name>[15min_combine_data_for_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[15min_combine_data_for_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Energy]</local-name>
            <parent-name>[15min_combine_data_for_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inv_Temp]</local-name>
            <parent-name>[15min_combine_data_for_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wms_Temp]</local-name>
            <parent-name>[15min_combine_data_for_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wms_Irr]</local-name>
            <parent-name>[15min_combine_data_for_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predict_Energy]</local-name>
            <parent-name>[15min_combine_data_for_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[15min_combine_data_for_report.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period_Label]</local-name>
            <parent-name>[15min_combine_data_for_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_vs_Previous]</local-name>
            <parent-name>[15min_combine_data_for_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_vs_Previous_Month]</local-name>
            <parent-name>[15min_combine_data_for_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_vs_Previous_Year]</local-name>
            <parent-name>[15min_combine_data_for_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[diff:max:Calculation_4272579066904301568:qk]&quot;' value='Month Energy' />
          <alias key='&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[pcdf:max:Calculation_4272579066904301568:qk:2]&quot;' value='% of First Month' />
        </aliases>
      </column>
      <column caption='Statistical Analysis of Previous Period' datatype='string' name='[Calculation_3483252862988279809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Current_vs_Previous - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous - Split 2] = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF [Current_vs_Previous - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous - Split 2] = &apos;not_less_with_variation&apos;&#10;THEN &apos;Energy production is significantly less than previous 10 days with variation in irradiance level&apos;&#10;&#10;ELSEIF [Current_vs_Previous - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous - Split 2] = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous 10 days&apos;&#10;&#10;ELSEIF [Current_vs_Previous - Split 1] = &apos;not_less_with_variation&apos;&#10; OR [Current_vs_Previous - Split 1] = &apos;not_less&apos;&#10; THEN &apos;Energy production is not significantly less than previous 10 days&apos;&#10;END' />
      </column>
      <column caption='Statistical Analysis Result' datatype='string' name='[Calculation_3483252863003410436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording with variation in irradiance level&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production and irradiance level are both significantly less than previous month recording&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is not significantly less than previous month recording&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;&#10;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording with variation in irradiance level&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is not significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording with variation in irradiance level&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is not significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSE &apos;The inverter is operating in normal condition&apos;&#10;END' />
      </column>
      <column caption='The last 10 days' datatype='datetime' datatype-customized='true' name='[Calculation_3483252863049228296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Period_Label] = &apos;current_period&apos;&#10;THEN [Date]&#10;END' />
      </column>
      <column caption='The Past 10 Days Energy Production' datatype='real' name='[Calculation_3483252863115120653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6732811097638326331] = TRUE&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Deviation Energy' datatype='real' name='[Calculation_3483252863315320849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Energy])/SUM([Predict_Energy])-1' />
      </column>
      <column caption='Prediction Date' datatype='boolean' name='[Calculation_3483252863324655637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6732811097287331881] = [Parameters].[Parameter 4]' />
      </column>
      <column caption='Deviation Group' datatype='string' name='[Calculation_3483252863325089814]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3483252863315320849] &lt; 0&#10;THEN &apos;red&apos;&#10;ELSE &apos;green&apos;&#10;END' />
      </column>
      <column caption='Total Energy Recording' datatype='real' name='[Calculation_4272579066904301568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Energy]' />
      </column>
      <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([Date])' />
      </column>
      <column caption='Yesterday' datatype='boolean' name='[Calculation_6732811097287589930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6732811097287331881]=[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Previous Month' datatype='boolean' name='[Calculation_6732811097288523819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6732811097287331881]=DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1])' />
      </column>
      <column caption='Current Day' datatype='boolean' name='[Calculation_6732811097294090285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6732811097287331881]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Previous_Date_Comparison' datatype='string' name='[Calculation_6732811097609895989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6732811097287331881]= [Parameters].[Parameter 1] THEN &apos;current&apos;&#10;ELSEIF [Calculation_6732811097287331881]=[Parameters].[Parameter 1]-1 THEN &apos;Yesterday&apos;&#10;ELSEIF [Calculation_6732811097287331881]=DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Month&apos;&#10;ELSEIF [Calculation_6732811097287331881]=DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Year&apos;&#10;END' />
      </column>
      <column caption='Wms Temp Group' datatype='string' name='[Calculation_6732811097613680694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Wms_Temp]) &lt; 20 THEN &apos;&lt; 20ºC&apos;&#10;ELSEIF AVG([Wms_Temp]) &lt; 30 THEN &apos;20ºC - 30ºC&apos;&#10;ELSEIF AVG([Wms_Temp]) &lt; 40 THEN &apos;30ºC - 40ºC&apos;&#10;ELSE &apos;40ºC+&apos;&#10;END' />
      </column>
      <column caption='Select 10 Days' datatype='boolean' name='[Calculation_6732811097638326331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6732811097287331881] &lt;= [Parameters].[Parameter 1] AND [Calculation_6732811097287331881] &gt; [Parameters].[Parameter 1]-10' />
      </column>
      <column caption='Reporting Date' datatype='date' default-format='*m/d/yyyy' name='[Current Day (copy)_3483252863051735049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Calculation_6732811097287331881])}' />
      </column>
      <column caption='Current vs Previous - Energy' datatype='string' name='[Current_vs_Previous - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Current_vs_Previous]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Current vs Previous - Irradiance' datatype='string' name='[Current_vs_Previous - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Current_vs_Previous]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Current vs Previous' datatype='string' name='[Current_vs_Previous]' role='dimension' type='nominal' />
      <column caption='Current vs Previous Month - Energy' datatype='string' name='[Current_vs_Previous_Month - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Current_vs_Previous_Month]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Current vs Previous Month - Irradiance' datatype='string' name='[Current_vs_Previous_Month - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Current_vs_Previous_Month]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Current vs Previous Month' datatype='string' name='[Current_vs_Previous_Month]' role='dimension' type='nominal' />
      <column caption='Current vs Previous Year - Energy' datatype='string' name='[Current_vs_Previous_Year - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Current_vs_Previous_Year]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Current vs Previous Year - Irradiance' datatype='string' name='[Current_vs_Previous_Year - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Current_vs_Previous_Year]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Current vs Previous Year' datatype='string' name='[Current_vs_Previous_Year]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column caption='Inv Temp' datatype='real' name='[Inv_Temp]' role='measure' type='quantitative' />
      <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
      <column caption='Date Selection for Quarter Prediction' datatype='date' name='[Past 10 Days (copy)_3483252863115665422]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Period_Label] = &apos;current_period&apos;&#10;THEN [Calculation_6732811097287331881]&#10;END' />
      </column>
      <column caption='Period Label' datatype='string' name='[Period_Label]' role='dimension' type='nominal' />
      <column caption='Predict Energy' datatype='real' name='[Predict_Energy]' role='measure' type='quantitative' />
      <column caption='Previous Year' datatype='boolean' name='[Previous Month (copy)_6732811097293979692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6732811097287331881]=DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1])' />
      </column>
      <column caption='Statistical Analysis of Previous Year' datatype='string' name='[Statistical Analysis of Previous Month (copy)_3483252862995877891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Current_vs_Previous_Year - Split 1]= &apos;less&apos;&#10; AND [Current_vs_Previous_Year - Split 2] = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year recording&apos;&#10;&#10;ELSEIF [Current_vs_Previous_Year - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous_Year - Split 2] = &apos;not_less_with_variation&apos;&#10;THEN &apos;Energy production is significantly less than previous year recording with variation in irradiance level&apos;&#10;&#10;ELSEIF [Current_vs_Previous_Year - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous_Year - Split 2] = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous year recording&apos;&#10;&#10;ELSEIF [Current_vs_Previous_Year - Split 1] = &apos;not_less_with_variation&apos;&#10; OR [Current_vs_Previous_Year - Split 1] = &apos;not_less&apos;&#10; THEN &apos;Energy production is not significantly less than previous year recording&apos;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Statistical Analysis of Previous Month' datatype='string' name='[Statistical Analysis of Previous Period  (copy)_3483252862995107842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Current_vs_Previous_Month - Split 1]= &apos;less&apos;&#10; AND [Current_vs_Previous_Month - Split 2] = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month recording&apos;&#10;&#10;ELSEIF [Current_vs_Previous_Month - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous_Month - Split 2] = &apos;not_less_with_variation&apos;&#10;THEN &apos;Energy production is significantly less than previous month recording with variation in irradiance level&apos;&#10;&#10;ELSEIF [Current_vs_Previous_Month - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous_Month - Split 2] = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous month recording&apos;&#10;&#10;ELSEIF [Current_vs_Previous_Month - Split 1] = &apos;not_less_with_variation&apos;&#10; OR [Current_vs_Previous_Month - Split 1] = &apos;not_less&apos;&#10; THEN &apos;Energy production is not significantly less than previous month recording&apos;&#10;END' />
      </column>
      <column caption='The previous month energy production' datatype='real' name='[The last 10 days energy production (copy)_3483252863052316682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Period_Label] = &apos;previous_month&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='The previous 10 days energy production' datatype='real' name='[The last 10 days energy production (copy)_3483252863052726284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Period_Label] = &apos;previous_period&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='The previous year energy production' datatype='real' name='[The previous month energy production (copy)_3483252863052484619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Period_Label] = &apos;previous_year&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Total Energy' datatype='real' name='[Total_Energy]' role='measure' type='quantitative' />
      <column caption='Inv Temp Group' datatype='string' name='[Wms Temp Group (copy)_6732811097622700087]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Inv_Temp]) &lt; 20 THEN &apos;&lt; 20ºC&apos;&#10;ELSEIF AVG([Inv_Temp]) &lt; 30 THEN &apos;20ºC - 30ºC&apos;&#10;ELSEIF AVG([Inv_Temp]) &lt; 40 THEN &apos;30ºC - 40ºC&apos;&#10;ELSEIF AVG([Inv_Temp]) &lt; 50 THEN &apos;40ºC - 50ºC&apos;&#10;ELSE &apos;50ºC+&apos;&#10;END' />
      </column>
      <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
      <column caption='Wms Temp' datatype='real' name='[Wms_Temp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='15min_combine_data_for_report.csv' datatype='table' name='[__tableau_internal_object_id__].[15min_combine_data_for_report.csv_4B0126C9138C4415AAB3E0B8F9DD67B4]' role='measure' type='quantitative' />
      <column-instance column='[Inv_Temp]' derivation='Avg' name='[avg:Inv_Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wms_Irr]' derivation='Avg' name='[avg:Wms_Irr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wms_Temp]' derivation='Avg' name='[avg:Wms_Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Energy]' derivation='Max' name='[cum:max:Total_Energy:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4272579066904301568]' derivation='Max' name='[diff:max:Calculation_4272579066904301568:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Energy]' derivation='Max' name='[diff:max:Total_Energy:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4272579066904301568]' derivation='Sum' name='[diff:sum:Calculation_4272579066904301568:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4272579066904301568]' derivation='Max' name='[max:Calculation_4272579066904301568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Energy]' derivation='Max' name='[max:Total_Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3483252863003410436]' derivation='None' name='[none:Calculation_3483252863003410436:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Energy]' derivation='Max' name='[pcdf:cum:max:Total_Energy:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[qr:Date:ok]' ordering-field='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Date]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[yr:Date:ok]' ordering-field='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4272579066904301568]' derivation='Max' name='[pcdf:max:Calculation_4272579066904301568:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4272579066904301568]' derivation='Max' name='[pcdf:max:Calculation_4272579066904301568:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4272579066904301568]' derivation='Stdev' name='[std:Calculation_4272579066904301568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Energy]' derivation='Stdev' name='[std:Total_Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4272579066904301568]' derivation='Sum' name='[sum:Calculation_4272579066904301568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inv_Temp]' derivation='Sum' name='[sum:Inv_Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Energy]' derivation='Sum' name='[sum:Total_Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wms_Irr]' derivation='Sum' name='[sum:Wms_Irr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wms_Temp]' derivation='Sum' name='[sum:Wms_Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3483252863325089814]' derivation='User' name='[usr:Calculation_3483252863325089814:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6732811097613680694]' derivation='User' name='[usr:Calculation_6732811097613680694:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wms Temp Group (copy)_6732811097622700087]' derivation='User' name='[usr:Wms Temp Group (copy)_6732811097622700087:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4272579066904301568]' derivation='Var' name='[var:Calculation_4272579066904301568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Energy]' derivation='Var' name='[var:Total_Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4272579066904301568]' derivation='Max' name='[win:max:Calculation_4272579066904301568:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Inverter)' hidden='true' name='[Action (Inverter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Inverter]' />
        </groupfilter>
      </group>
      <group caption='Action (Inverter1)' hidden='true' name='[Action (Inverter1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Inverter]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.880228' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.119772' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-17#'>
          <calculation class='tableau' formula='#2021-12-17#' />
          <range max='#2021-12-31#' min='#2020-01-01#' />
        </column>
        <column caption='Parameter 4' datatype='date' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-28#'>
          <calculation class='tableau' formula='#2021-12-28#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DE764F58465646E4BFF29AA53C82158B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily_Summary' type='sheet' worksheet='Currrent_Day_Energy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily_Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Capacity_Declining_Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Total Energy Recording' datatype='real' name='[Calculation_4272579066904301568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Energy]' />
            </column>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Total Energy' datatype='real' name='[Total_Energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4272579066904301568]' derivation='Max' name='[diff:max:Calculation_4272579066904301568:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total_Energy]' derivation='Max' name='[max:Total_Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4272579066904301568]' derivation='Max' name='[pcdf:max:Calculation_4272579066904301568:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6732811097287331881]' derivation='Year' name='[yr:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[diff:max:Calculation_4272579066904301568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[pcdf:max:Calculation_4272579066904301568:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[diff:max:Calculation_4272579066904301568:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[pcdf:max:Calculation_4272579066904301568:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Total_Energy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv02&quot;' />
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv06&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[yr:Calculation_6732811097287331881:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_6732811097287331881:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[:Measure Names]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[yr:Calculation_6732811097287331881:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk] / [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[:Measure Names])</rows>
        <cols>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[yr:Date:ok] / [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Current_10Day_Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Period Label' datatype='string' name='[Period_Label]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Day' name='[dy:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Month' name='[mn:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Label]' derivation='None' name='[none:Period_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Year' name='[yr:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Period_Label:nk]'>
            <groupfilter function='member' level='[none:Period_Label:nk]' member='&quot;current_period&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Period_Label:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk] + [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk])</rows>
        <cols>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[yr:Calculation_6732811097287331881:ok] / ([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[mn:Calculation_6732811097287331881:ok] / [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[dy:Calculation_6732811097287331881:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Currrent_Day_Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-17#'>
              <calculation class='tableau' formula='#2021-12-17#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Current Day' datatype='boolean' name='[Calculation_6732811097294090285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6732811097287331881]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6732811097294090285]' derivation='None' name='[none:Calculation_6732811097294090285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097294090285:nk]'>
            <groupfilter function='member' level='[none:Calculation_6732811097294090285:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097294090285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily_Act_v_Pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Deviation Energy' datatype='real' name='[Calculation_3483252863315320849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Energy])/SUM([Predict_Energy])-1' />
            </column>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Period Label' datatype='string' name='[Period_Label]' role='dimension' type='nominal' />
            <column caption='Predict Energy' datatype='real' name='[Predict_Energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Day' name='[dy:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Month' name='[mn:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Label]' derivation='None' name='[none:Period_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Quarter' name='[qr:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3483252863315320849]' derivation='User' name='[usr:Calculation_3483252863315320849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Year' name='[yr:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Inverter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Period_Label:nk]'>
            <groupfilter function='member' level='[none:Period_Label:nk]' member='&quot;current_period&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Period_Label:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[usr:Calculation_3483252863315320849:qk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[usr:Calculation_3483252863315320849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[usr:Calculation_3483252863315320849:qk]</rows>
        <cols>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[mn:Calculation_6732811097287331881:ok] / [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[dy:Calculation_6732811097287331881:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily_Act_v_Pred_Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Period Label' datatype='string' name='[Period_Label]' role='dimension' type='nominal' />
            <column caption='Predict Energy' datatype='real' name='[Predict_Energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Day' name='[dy:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Label]' derivation='None' name='[none:Period_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predict_Energy]' derivation='Sum' name='[sum:Predict_Energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Predict_Energy:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Inverter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Period_Label:nk]'>
            <groupfilter function='member' level='[none:Period_Label:nk]' member='&quot;current_period&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Period_Label:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[:Measure Names]</rows>
        <cols>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[dy:Calculation_6732811097287331881:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily_Energy_Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Actual Energy Production</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>(Current v Previous)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-17#'>
              <calculation class='tableau' formula='#2021-12-17#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Previous_Date_Comparison' datatype='string' name='[Calculation_6732811097609895989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6732811097287331881]= [Parameters].[Parameter 1] THEN &apos;current&apos;&#10;ELSEIF [Calculation_6732811097287331881]=[Parameters].[Parameter 1]-1 THEN &apos;Yesterday&apos;&#10;ELSEIF [Calculation_6732811097287331881]=DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Month&apos;&#10;ELSEIF [Calculation_6732811097287331881]=DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Year&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097609895989]' derivation='None' name='[none:Calculation_6732811097609895989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_FE9F48540F46431697A735D3C59B1667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097609895989:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6732811097609895989:nk]' />
              <groupfilter function='member' level='[none:Calculation_6732811097609895989:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097609895989:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;current&quot;</bucket>
              <bucket>&quot;Yesterday&quot;</bucket>
              <bucket>&quot;Previous Month&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097609895989:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk] + [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk])</rows>
        <cols>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097609895989:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily_Inv_Temp_Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Actual Inv Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-17#'>
              <calculation class='tableau' formula='#2021-12-17#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Previous_Date_Comparison' datatype='string' name='[Calculation_6732811097609895989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6732811097287331881]= [Parameters].[Parameter 1] THEN &apos;current&apos;&#10;ELSEIF [Calculation_6732811097287331881]=[Parameters].[Parameter 1]-1 THEN &apos;Yesterday&apos;&#10;ELSEIF [Calculation_6732811097287331881]=DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Month&apos;&#10;ELSEIF [Calculation_6732811097287331881]=DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Year&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inv Temp' datatype='real' name='[Inv_Temp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Inv Temp Group' datatype='string' name='[Wms Temp Group (copy)_6732811097622700087]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Inv_Temp]) &lt; 20 THEN &apos;&lt; 20ºC&apos;&#10;ELSEIF AVG([Inv_Temp]) &lt; 30 THEN &apos;20ºC - 30ºC&apos;&#10;ELSEIF AVG([Inv_Temp]) &lt; 40 THEN &apos;30ºC - 40ºC&apos;&#10;ELSEIF AVG([Inv_Temp]) &lt; 50 THEN &apos;40ºC - 50ºC&apos;&#10;ELSE &apos;50ºC+&apos;&#10;END' />
            </column>
            <column-instance column='[Inv_Temp]' derivation='Avg' name='[avg:Inv_Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097609895989]' derivation='None' name='[none:Calculation_6732811097609895989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wms Temp Group (copy)_6732811097622700087]' derivation='User' name='[usr:Wms Temp Group (copy)_6732811097622700087:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_FE9F48540F46431697A735D3C59B1667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097609895989:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6732811097609895989:nk]' />
              <groupfilter function='member' level='[none:Calculation_6732811097609895989:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097609895989:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;current&quot;</bucket>
              <bucket>&quot;Yesterday&quot;</bucket>
              <bucket>&quot;Previous Month&quot;</bucket>
              <bucket>&quot;Previous Year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097609895989:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[usr:Wms Temp Group (copy)_6732811097622700087:nk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[avg:Inv_Temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[avg:Inv_Temp:qk]</rows>
        <cols>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097609895989:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily_Irr_Temp_Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Actual Wms Temp/Irradiance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-17#'>
              <calculation class='tableau' formula='#2021-12-17#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Previous_Date_Comparison' datatype='string' name='[Calculation_6732811097609895989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6732811097287331881]= [Parameters].[Parameter 1] THEN &apos;current&apos;&#10;ELSEIF [Calculation_6732811097287331881]=[Parameters].[Parameter 1]-1 THEN &apos;Yesterday&apos;&#10;ELSEIF [Calculation_6732811097287331881]=DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Month&apos;&#10;ELSEIF [Calculation_6732811097287331881]=DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN &apos;Last Year&apos;&#10;END' />
            </column>
            <column caption='Wms Temp Group' datatype='string' name='[Calculation_6732811097613680694]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Wms_Temp]) &lt; 20 THEN &apos;&lt; 20ºC&apos;&#10;ELSEIF AVG([Wms_Temp]) &lt; 30 THEN &apos;20ºC - 30ºC&apos;&#10;ELSEIF AVG([Wms_Temp]) &lt; 40 THEN &apos;30ºC - 40ºC&apos;&#10;ELSE &apos;40ºC+&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column caption='Wms Temp' datatype='real' name='[Wms_Temp]' role='measure' type='quantitative' />
            <column-instance column='[Wms_Temp]' derivation='Avg' name='[avg:Wms_Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097609895989]' derivation='None' name='[none:Calculation_6732811097609895989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6732811097613680694]' derivation='User' name='[usr:Calculation_6732811097613680694:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_FE9F48540F46431697A735D3C59B1667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097609895989:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6732811097609895989:nk]' />
              <groupfilter function='member' level='[none:Calculation_6732811097609895989:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097609895989:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;current&quot;</bucket>
              <bucket>&quot;Yesterday&quot;</bucket>
              <bucket>&quot;Previous Month&quot;</bucket>
              <bucket>&quot;Previous Year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[usr:Calculation_6732811097613680694:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 20ºC&quot;</bucket>
              <bucket>&quot;20ºC - 30ºC&quot;</bucket>
              <bucket>&quot;30ºC - 40ºC &quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097609895989:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[avg:Wms_Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[usr:Calculation_6732811097613680694:nk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[avg:Wms_Temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[avg:Wms_Temp:qk] + [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk])</rows>
        <cols>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097609895989:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Past_10_Days_Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Energy production v Irradiance for the past 10 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-17#'>
              <calculation class='tableau' formula='#2021-12-17#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Select 10 Days' datatype='boolean' name='[Calculation_6732811097638326331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6732811097287331881] &lt;= [Parameters].[Parameter 1] AND [Calculation_6732811097287331881] &gt; [Parameters].[Parameter 1]-10' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Day' name='[dy:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Month' name='[mn:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6732811097638326331]' derivation='None' name='[none:Calculation_6732811097638326331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Year' name='[yr:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_FE9F48540F46431697A735D3C59B1667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097638326331:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6732811097638326331:nk]' />
              <groupfilter function='member' level='[none:Calculation_6732811097638326331:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_6732811097638326331:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk] + [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk])</rows>
        <cols>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[yr:Calculation_6732811097287331881:ok] / ([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[mn:Calculation_6732811097287331881:ok] / [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[dy:Calculation_6732811097287331881:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Previous_10Day_Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Period Label' datatype='string' name='[Period_Label]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Day' name='[dy:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Month' name='[mn:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Label]' derivation='None' name='[none:Period_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Year' name='[yr:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Period_Label:nk]'>
            <groupfilter function='member' level='[none:Period_Label:nk]' member='&quot;previous_period&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Period_Label:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk] + [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk])</rows>
        <cols>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[yr:Calculation_6732811097287331881:ok] / ([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[mn:Calculation_6732811097287331881:ok] / [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[dy:Calculation_6732811097287331881:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Previous_Month_Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Period Label' datatype='string' name='[Period_Label]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Day' name='[dy:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Month' name='[mn:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Label]' derivation='None' name='[none:Period_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Year' name='[yr:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Period_Label:nk]'>
            <groupfilter function='member' level='[none:Period_Label:nk]' member='&quot;previous_month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Period_Label:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk] + [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk])</rows>
        <cols>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[yr:Calculation_6732811097287331881:ok] / ([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[mn:Calculation_6732811097287331881:ok] / [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[dy:Calculation_6732811097287331881:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Previous_Period_Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-17#'>
              <calculation class='tableau' formula='#2021-12-17#' />
              <range max='#2021-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='The Past 10 Days Energy Production' datatype='real' name='[Calculation_3483252863115120653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6732811097638326331] = TRUE&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column caption='Select 10 Days' datatype='boolean' name='[Calculation_6732811097638326331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6732811097287331881] &lt;= [Parameters].[Parameter 1] AND [Calculation_6732811097287331881] &gt; [Parameters].[Parameter 1]-10' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Period Label' datatype='string' name='[Period_Label]' role='dimension' type='nominal' />
            <column caption='The previous month energy production' datatype='real' name='[The last 10 days energy production (copy)_3483252863052316682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Period_Label] = &apos;previous_month&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='The previous 10 days energy production' datatype='real' name='[The last 10 days energy production (copy)_3483252863052726284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Period_Label] = &apos;previous_period&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='The previous year energy production' datatype='real' name='[The previous month energy production (copy)_3483252863052484619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Period_Label] = &apos;previous_year&apos;&#10;THEN [Energy]&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[Calculation_3483252863115120653]' derivation='Sum' name='[sum:Calculation_3483252863115120653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[The last 10 days energy production (copy)_3483252863052316682]' derivation='Sum' name='[sum:The last 10 days energy production (copy)_3483252863052316682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[The last 10 days energy production (copy)_3483252863052726284]' derivation='Sum' name='[sum:The last 10 days energy production (copy)_3483252863052726284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[The previous month energy production (copy)_3483252863052484619]' derivation='Sum' name='[sum:The previous month energy production (copy)_3483252863052484619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Calculation_3483252863115120653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:The last 10 days energy production (copy)_3483252863052726284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:The last 10 days energy production (copy)_3483252863052316682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:The previous month energy production (copy)_3483252863052484619:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Calculation_3483252863115120653:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:The last 10 days energy production (copy)_3483252863052726284:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:The last 10 days energy production (copy)_3483252863052316682:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:The previous month energy production (copy)_3483252863052484619:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_DE764F58465646E4BFF29AA53C82158B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[:Measure Names]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Previous_year_Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Period Label' datatype='string' name='[Period_Label]' role='dimension' type='nominal' />
            <column caption='Wms Irr' datatype='real' name='[Wms_Irr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Day' name='[dy:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wms_Irr]' derivation='Max' name='[max:Wms_Irr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Month' name='[mn:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period_Label]' derivation='None' name='[none:Period_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Year' name='[yr:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv04&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Period_Label:nk]'>
            <groupfilter function='member' level='[none:Period_Label:nk]' member='&quot;previous_year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Period_Label:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[sum:Energy:qk] + [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Wms_Irr:qk])</rows>
        <cols>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[yr:Calculation_6732811097287331881:ok] / ([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[mn:Calculation_6732811097287331881:ok] / [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[dy:Calculation_6732811097287331881:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly_Act_v_Pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 4' datatype='date' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-28#'>
              <calculation class='tableau' formula='#2021-12-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Deviation Energy' datatype='real' name='[Calculation_3483252863315320849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Energy])/SUM([Predict_Energy])-1' />
            </column>
            <column caption='Prediction Date' datatype='boolean' name='[Calculation_3483252863324655637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6732811097287331881] = [Parameters].[Parameter 4]' />
            </column>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Predict Energy' datatype='real' name='[Predict_Energy]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Minute' name='[mi:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3483252863324655637]' derivation='None' name='[none:Calculation_3483252863324655637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3483252863315320849]' derivation='User' name='[usr:Calculation_3483252863315320849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_3483252863324655637:nk]'>
            <groupfilter function='member' level='[none:Calculation_3483252863324655637:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Inverter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_3483252863324655637:nk]</column>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[usr:Calculation_3483252863315320849:qk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[usr:Calculation_3483252863315320849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[usr:Calculation_3483252863315320849:qk]</rows>
        <cols>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[dy:Date:ok] / ([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[hr:Date:ok] / [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[mi:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Statistical_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>As at &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='12'>&gt; - &lt;</run>
            <run bold='true' fontsize='12'>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Inverter]</run>
            <run bold='true' fontsize='12'>&gt; -  &lt;</run>
            <run bold='true' fontsize='12'>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_3483252863003410436:nk]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Statistical Analysis of Previous Period' datatype='string' name='[Calculation_3483252862988279809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_vs_Previous - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous - Split 2] = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;&#10;ELSEIF [Current_vs_Previous - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous - Split 2] = &apos;not_less_with_variation&apos;&#10;THEN &apos;Energy production is significantly less than previous 10 days with variation in irradiance level&apos;&#10;&#10;ELSEIF [Current_vs_Previous - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous - Split 2] = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous 10 days&apos;&#10;&#10;ELSEIF [Current_vs_Previous - Split 1] = &apos;not_less_with_variation&apos;&#10; OR [Current_vs_Previous - Split 1] = &apos;not_less&apos;&#10; THEN &apos;Energy production is not significantly less than previous 10 days&apos;&#10;END' />
            </column>
            <column caption='Statistical Analysis Result' datatype='string' name='[Calculation_3483252863003410436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording with variation in irradiance level&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production and irradiance level are both significantly less than previous month recording&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is not significantly less than previous month recording&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;&#10;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording with variation in irradiance level&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is not significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is significantly less than previous 10 days with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording with variation in irradiance level&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording with variation in irradiance level&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production and irradiance level are both significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSEIF [Calculation_3483252862988279809] = &apos;Energy production is not significantly less than previous 10 days&apos;&#10;AND [Statistical Analysis of Previous Period  (copy)_3483252862995107842] = &apos;Energy production is significantly less than previous month recording&apos;&#10;AND [Statistical Analysis of Previous Month (copy)_3483252862995877891] = &apos;Energy production is significantly less than previous year recording&apos;&#10;THEN &apos;Abnormal detected (The last 10 days Energy production is significantly low)&apos;&#10;&#10;ELSE &apos;The inverter is operating in normal condition&apos;&#10;END' />
            </column>
            <column caption='Current vs Previous - Energy' datatype='string' name='[Current_vs_Previous - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Current_vs_Previous]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Current vs Previous - Irradiance' datatype='string' name='[Current_vs_Previous - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Current_vs_Previous]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Current_vs_Previous], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Current vs Previous' datatype='string' name='[Current_vs_Previous]' role='dimension' type='nominal' />
            <column caption='Current vs Previous Month - Energy' datatype='string' name='[Current_vs_Previous_Month - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Current_vs_Previous_Month]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Current vs Previous Month - Irradiance' datatype='string' name='[Current_vs_Previous_Month - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Current_vs_Previous_Month]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Current_vs_Previous_Month], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Current vs Previous Month' datatype='string' name='[Current_vs_Previous_Month]' role='dimension' type='nominal' />
            <column caption='Current vs Previous Year - Energy' datatype='string' name='[Current_vs_Previous_Year - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Current_vs_Previous_Year]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Current vs Previous Year - Irradiance' datatype='string' name='[Current_vs_Previous_Year - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Current_vs_Previous_Year]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Current_vs_Previous_Year], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Current vs Previous Year' datatype='string' name='[Current_vs_Previous_Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Statistical Analysis of Previous Year' datatype='string' name='[Statistical Analysis of Previous Month (copy)_3483252862995877891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_vs_Previous_Year - Split 1]= &apos;less&apos;&#10; AND [Current_vs_Previous_Year - Split 2] = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous year recording&apos;&#10;&#10;ELSEIF [Current_vs_Previous_Year - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous_Year - Split 2] = &apos;not_less_with_variation&apos;&#10;THEN &apos;Energy production is significantly less than previous year recording with variation in irradiance level&apos;&#10;&#10;ELSEIF [Current_vs_Previous_Year - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous_Year - Split 2] = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous year recording&apos;&#10;&#10;ELSEIF [Current_vs_Previous_Year - Split 1] = &apos;not_less_with_variation&apos;&#10; OR [Current_vs_Previous_Year - Split 1] = &apos;not_less&apos;&#10; THEN &apos;Energy production is not significantly less than previous year recording&apos;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Statistical Analysis of Previous Month' datatype='string' name='[Statistical Analysis of Previous Period  (copy)_3483252862995107842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_vs_Previous_Month - Split 1]= &apos;less&apos;&#10; AND [Current_vs_Previous_Month - Split 2] = &apos;less&apos;&#10;THEN &apos;Energy production and irradiance level are both significantly less than previous month recording&apos;&#10;&#10;ELSEIF [Current_vs_Previous_Month - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous_Month - Split 2] = &apos;not_less_with_variation&apos;&#10;THEN &apos;Energy production is significantly less than previous month recording with variation in irradiance level&apos;&#10;&#10;ELSEIF [Current_vs_Previous_Month - Split 1] = &apos;less&apos;&#10; AND [Current_vs_Previous_Month - Split 2] = &apos;not_less&apos;&#10;THEN &apos;Energy production is significantly less than previous month recording&apos;&#10;&#10;ELSEIF [Current_vs_Previous_Month - Split 1] = &apos;not_less_with_variation&apos;&#10; OR [Current_vs_Previous_Month - Split 1] = &apos;not_less&apos;&#10; THEN &apos;Energy production is not significantly less than previous month recording&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_3483252862988279809]' derivation='None' name='[none:Calculation_3483252862988279809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3483252863003410436]' derivation='None' name='[none:Calculation_3483252863003410436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistical Analysis of Previous Month (copy)_3483252862995877891]' derivation='None' name='[none:Statistical Analysis of Previous Month (copy)_3483252862995877891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistical Analysis of Previous Period  (copy)_3483252862995107842]' derivation='None' name='[none:Statistical Analysis of Previous Period  (copy)_3483252862995107842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Action (Inverter)]'>
            <groupfilter function='level-members' level='[Inverter]' user:ui-action-filter='[Action1_DE764F58465646E4BFF29AA53C82158B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[Action (Inverter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_3483252863003410436:nk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Calculation_3483252862988279809:nk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Statistical Analysis of Previous Period  (copy)_3483252862995107842:nk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Statistical Analysis of Previous Month (copy)_3483252862995877891:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Energy_Recording_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
            <column caption='Date_Only' datatype='date' name='[Calculation_6732811097287331881]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
            <column caption='Total Energy' datatype='real' name='[Total_Energy]' role='measure' type='quantitative' />
            <column-instance column='[Total_Energy]' derivation='Max' name='[max:Total_Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Month' name='[mn:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6732811097287331881]' derivation='Year' name='[yr:Calculation_6732811097287331881:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv02&quot;' />
              <groupfilter function='member' level='[none:Inverter:nk]' member='&quot;Inv06&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' />
              <text column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[max:Total_Energy:qk]</rows>
        <cols>([federated.0lmqnw80v4cive19hy3yc1fe1n3b].[yr:Calculation_6732811097287331881:ok] / [federated.0lmqnw80v4cive19hy3yc1fe1n3b].[mn:Calculation_6732811097287331881:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Abnormal Detection Report' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Daily Summary' captured-sheet='Daily_Summary' id='1'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='#2021-12-17#' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Trend summary by day' captured-sheet='Latest_Daily_Energy Production_Summary' id='2'>
                    <capturedDeltas>
                      <worksheet name='Current_10Day_Energy'>
                        <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]'>
                          <groupfilter function='level-members' level='[none:Inverter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Previous_10Day_Energy'>
                        <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]'>
                          <groupfilter function='level-members' level='[none:Inverter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Previous_Month_Energy'>
                        <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]'>
                          <groupfilter function='level-members' level='[none:Inverter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Previous_year_Energy'>
                        <filter class='categorical' column='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]'>
                          <groupfilter function='level-members' level='[none:Inverter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Actual v Prediction' captured-sheet='Actual_Energy_v_Prediction' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 4]' value='#2021-12-27#' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Energy Production Decline Rate' captured-sheet='Failing Rate' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Actual_Energy_v_Prediction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 4' datatype='date' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-28#'>
          <calculation class='tableau' formula='#2021-12-28#' />
          <members>
            <member value='#2021-12-22#' />
            <member value='#2021-12-23#' />
            <member value='#2021-12-24#' />
            <member value='#2021-12-25#' />
            <member value='#2021-12-26#' />
            <member value='#2021-12-27#' />
            <member value='#2021-12-28#' />
            <member value='#2021-12-29#' />
            <member value='#2021-12-30#' />
            <member value='#2021-12-31#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
        <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
        <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='14' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='92750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                      <zone h='37250' id='3' name='Daily_Act_v_Pred' w='98400' x='800' y='6250'>
                      </zone>
                      <zone h='40250' id='8' name='Quarterly_Act_v_Pred' w='98400' x='800' y='58750'>
                      </zone>
                      <zone h='7875' id='20' name='Daily_Act_v_Pred_Energy' show-title='false' w='98400' x='800' y='43500'>
                      </zone>
                      <zone custom-title='true' h='7375' id='13' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='20700' x='800' y='51375'>
                        <formatted-text>
                          <run>Select to review Quarter Summary</run>
                        </formatted-text>
                      </zone>
                      <zone h='7375' id='39' type-v2='empty' w='77700' x='21500' y='51375'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='23' mode='checkdropdown' name='Daily_Act_v_Pred' param='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' type-v2='filter' values='database' w='15700' x='15600' y='14875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily_Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Daily Energy Production Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-17#'>
          <calculation class='tableau' formula='#2021-12-17#' />
          <range max='#2021-12-31#' min='#2020-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='44500' id='14' type-v2='layout-basic' w='98400' x='800' y='5500'>
              <zone h='37251' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12749'>
                <zone h='37251' id='5' type-v2='layout-basic' w='98400' x='800' y='12749'>
                  <zone h='37251' id='3' name='Currrent_Day_Energy' show-title='false' w='43734' x='800' y='12749'>
                  </zone>
                  <zone h='37251' id='20' name='Past_10_Days_Energy' w='54666' x='44534' y='12749'>
                  </zone>
                </zone>
              </zone>
              <zone h='7249' id='10' param='horz' type-v2='layout-flow' w='14600' x='84600' y='5500'>
                <zone custom-title='true' h='7249' id='9' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14600' x='84600' y='5500'>
                  <formatted-text>
                    <run>Select Date</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7249' id='81' type-v2='empty' w='83800' x='800' y='5500'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='24' name='Daily_Energy_Comparison' w='32800' x='800' y='50000'>
          </zone>
          <zone h='24500' id='28' name='Daily_Irr_Temp_Comparison' w='28900' x='33600' y='50000'>
          </zone>
          <zone h='24500' id='30' name='Daily_Inv_Temp_Comparison' w='28900' x='33600' y='74500'>
          </zone>
          <zone h='20500' id='57' name='Statistical_Analysis' w='36700' x='62500' y='50000'>
          </zone>
          <zone h='28500' id='60' name='Previous_Period_Energy' show-title='false' w='36700' x='62500' y='70500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Failing Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
        <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
        <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                    <zone h='69265' id='3' name='Total_Energy_Recording_Trend' show-title='false' w='98400' x='800' y='13110'>
                    </zone>
                    <zone h='6860' id='8' mode='checkdropdown' name='Total_Energy_Recording_Trend' param='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' type-v2='filter' w='11500' x='800' y='6250'>
                    </zone>
                    <zone h='6860' id='10' type-v2='empty' w='86900' x='12300' y='6250'>
                    </zone>
                    <zone h='16625' id='28' name='Capacity_Declining_Rate' show-title='false' w='98400' x='800' y='82375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Latest_Daily_Energy Production_Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_combine' name='federated.0lmqnw80v4cive19hy3yc1fe1n3b' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmqnw80v4cive19hy3yc1fe1n3b'>
        <column datatype='string' name='[Inverter]' role='dimension' type='nominal' />
        <column-instance column='[Inverter]' derivation='None' name='[none:Inverter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='28' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='23' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='44750' id='21' type-v2='empty' w='98400' x='800' y='54250'>
                  </zone>
                  <zone h='7121' id='29' type-v2='empty' w='88000' x='11200' y='6250'>
                  </zone>
                  <zone h='40879' id='30' name='Current_10Day_Energy' w='24600' x='800' y='13371'>
                  </zone>
                  <zone h='40879' id='35' name='Previous_Month_Energy' w='24600' x='50000' y='13371'>
                  </zone>
                  <zone h='40879' id='36' name='Previous_10Day_Energy' w='24600' x='25400' y='13371'>
                  </zone>
                  <zone h='40879' id='39' name='Previous_year_Energy' w='24600' x='74600' y='13371'>
                  </zone>
                  <zone h='7121' id='44' mode='checkdropdown' name='Current_10Day_Energy' param='[federated.0lmqnw80v4cive19hy3yc1fe1n3b].[none:Inverter:nk]' type-v2='filter' values='database' w='10400' x='800' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
